<!DOCTYPE html>
<html>
<head>
    <title> How to Not: Destiny 2</title>
    <style>
    body {
        background: rgb(0, 0, 0);
        color: rgb(0, 0, 0);
        padding: 10px;
        font-family: arial;
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(255, 225, 25);
        margin: 0 auto;
        display: flex;
        padding: 10px;
    }
    nav header {
        display: flex;
        align-items: center;
        color: rgb(255, 255, 255);
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    }
</style>
</head>


<body>
    <div id="all-contents"> 
        <nav>
        <header> How to not: Destiny 2  </header> 
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
    </ul>
        </nav>
        
            <main>
         <div class="sidebar">
      <img src= https://em.wattpad.com/27e4412221437ad5fcc9f134af4231a34dc10891/68747470733a2f2f37382e6d656469612e74756d626c722e636f6d2f63316361343933363464376633313530303033316566643534626364633663332f74756d626c725f6f6e6e34757731344c6531726a32366e786f335f3530302e676966?s=fit&h=360&w=360&q=80>
    </div>
    <div class="content">
     
    <section  class="interest">
<header> Somethings i love about Destiny 2 </header>
   <p> The good ole' speech of Cayde-6</p>      
    <ul>
       <li> The vast amount of things you can do</li>
       <li>The type of people you meet (which are usually weird people) </li>
       <li> And then we have.. the RAIDS...</li>
          </ul>
    </section>
   </div> 

        </main>
    </div>

</body>
</html>